#
# buzzerd configuration
#

# The executable is the command, which shall be executed upon a buzzer-click:
Executable   SOME_BASH_SCRIPT

# The client-output is the log-file, in which the output of the last command will be witten:
ClientOutput /dev/shm/buzzerd.out

# The LED state defines the state of the LED suring operation.
# Possible values are: on off alive success
LED          alive

debug
